[PHP]
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 100M
post_max_size = 100M

display_errors = On
display_startup_errors = On
log_errors = On
fastcgi.logging = on
error_reporting = E_ALL
log_errors = On
error_log = /var/www/storage/logs/php_errors.log

[Date]

date.timezone = UTC


